<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V+V Code Challenge - Contained Clickables</title>
</head>
<style>
  body {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #7a86cb;
    font-family: "Barlow";
  }

  button {
    border: 3px solid #41486D;
    background-color: #616BA2;
    color: #E6E7F2;
    border-radius: 60px;
    font-size: 14px;
    padding: 20px 60px 20px 60px;
    text-transform: uppercase;
    margin: 10px;
    cursor: pointer;
    font-weight: bold;
  }

  /* Changing button background, border and content colors when hover on a button.. */
  button:hover {
    border: 3px solid #7480C2;
    background-color: #616BA2;
  }

  /* Changing button background, border and content colors on clicked.. */
  button:focus {
    background-color: #41486D;
    color: #6849E3;
    border: 3px solid #6849E3;
    content: 'Clicked!';
    /* Trying to change the button content. */
  }
</style>

<body>
  <button href="#">Click</button>
  <button href="#">Click</button>
  <button href="#">Click</button>
  <!--
  PALETTE
    Background: #7a86cb
    Up state:
      #41486D
      #E6E7F2
      #616BA2
      #7480C2
    Hover state:
      rgba(0, 0, 0, 0.1)
      #7480C2
      #616BA2
    Down state:
      #383E5E
      #6849E3
      #41486D
      #4C547F
      rgba(0, 0, 0, 0.1)
  FONT
    Barlow (Google Font)
  -->
</body>

</html>