<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V+V Code Challenge - Toggle Switch</title>
</head>
<style>
  body {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #7a86cb;
  }

  input {
    display: none;
  }

  label {
    position: relative;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.5);
    width: 4rem;
    height: 2rem;
    border-radius: 50px;
    border: 2px solid rgba(0, 0, 0, 0.35);
  }

  label::after {
    content: "";
    position: absolute;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(0, 0, 0, 0.35);
    -webkit-transition: .4s;
    transition: .4s;
    height: 1.6rem;
    width: 1.6rem;
    border-radius: 100px;
    top: 1px;
    left: 1px;
  }

  input:checked+label::after {
    background-color: #E6E7F2;
    border: 2px solid #E6E7F2;
    left: 32px;
  }

  input:checked+label {
    background-color: rgba(230, 231, 242, 0.15);
    border: 2px solid #4c537e;
  }
</style>

<body>
  <input id="toggle" name="toggle" type="checkbox">
  <label for="toggle">
  </label>
  <!--
  PALETTE: 
    Background: #7a86cb
  
  Off State:
    Background color: rgba(0, 0, 0, 0.5)
    Border color: rgba(0, 0, 0, 0.35)
    Circle color: rgba(0, 0, 0, 0.5)
    Circle brder color: rgba(0, 0, 0, 0.35)
  On State:
    Background color: rgba(230, 231, 242, 0.15)
    Border color: #4c537e
    Circle color: #E6E7F2
    Circle border color: #E6E7F2
  -->
</body>

</html>