<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V+V Code Challenge - Text Input</title>
</head>
<style>
  body {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #7a86cb;
    font-family: "Barlow";
  }

  /* Changing button background, border and content colors on clicked.. */
  label {
    font-size: 12px;
    color: #E6E7F2;
    position: absolute;
    margin: 12px 0 0 -95%;
  }

  #input {
    padding: 10px;
    background-color: #49517B;
    border: 3px solid #24283D;
    border-radius: 5px;
  }

  #input:focus {
    border: 3px solid #0027FF;
    background-color: #7a86cb;
    color: #0027FF;
  }

  #input:valid {
    border: 3px solid #383E5E;
    background-color: #7a86cb;
    color: #383E5E;
  }

  #input:focus+label {
    background-color: #7a86cb;
    color: #0027FF;
    margin: -8px 0 0 -95%;
  }

  #input:valid+label {
    background-color: #7a86cb;
    color: #383E5E;
    margin: -8px 0 0 -95%;
  }
</style>

<body>
  <div>
    <input id="input" name="input" type="text" required>
    <label for="input">Email Address</label>
  </div>
  <!--
  PALETTE: 
    Background: #7a86cb
    Up State:
      #E6E7F2
      #24283D
      #49517B
    Focus State:
      #0027FF
      #383E5E
      #7a86cb
    Active State:
      #383E5E
      #7a86cb
  FONT:
    Barlow (Google Fonts)
  -->
</body>

</html>